**Администрация**
<@&1016757845083033691>  - роль владельца. 
<@&1018037766262640700>  - роль исключительно для <@644544882664276007>.
<@&1018238101350522930>  - роль исключительно для <@940108332906188810>.  
<@&1016757599137452142> - администрация сервера.
<@&1018954362468454550>  - не админ и не участник, что-то среднее.
<@&1018076373555871814> - исключительно для ботов этого сервера.

**Простые смертные**
<@&1021017034856874004>  - роль для тех кто проявляет активность в канале <#1021017955779235972>.
<@&1036006749817282570> - выдаётся по получению 10 ранга в <@310848622642069504>.
<@&1021681525412089886> - выдаётся по получению 5 ранга в <@310848622642069504>. 
<@&1018109363036106812> - роль которая даëт возможность отправлять файлы и картинки.(Нужен 1 ранг у <@310848622642069504> ), также эта роль  даёт возможность отправлять сообщения в канал <#1016760917486223430>.
<@&1021074904226996274> - даётся по усмотрению администрации.
<@&1017873202283823204> - обычная роль которая выдаëтся каждому.
